---
- name: lockdown | disabling root SSH access
  lineinfile: dest=/etc/ssh/sshd_config regexp="^PermitRootLogin" line="PermitRootLogin no" state=present
  notify: restart ssh
  when: ansible_os_family == "Debian"

- name: lockdown | disabling root SSH access
  lineinfile: dest=/etc/ssh/sshd_config regexp="^PermitRootLogin" line="PermitRootLogin no" state=present
  notify: restart sshd
  when: ansible_os_family == "RedHat"

- name: lockdown | changing root password
  user: name=root password={{ root_password }}
