---
# tasks file for ansible-bootstrap
- include: users.yml
  tags:
    - bootstrap_users

- include: deploy_ssh_keys.yml
  tags:
    - deploy_ssh_keys
  when: enable_deploy_ssh_pub_keys is defined and enable_deploy_ssh_pub_keys

- include: debian.yml
  when: ansible_os_family == "Debian"

- include: debian_security.yml
  when: ansible_os_family == "Debian"

- include: centos.yml
  when: ansible_os_family == "RedHat"

- include: centos_security.yml
  when: ansible_os_family == "RedHat"

- include: lockdown.yml
